{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1a0dca",
			"activityBar.activeBorder": "#f01f0f",
			"activityBar.background": "#1a0dca",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#f01f0f",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#140a9a",
			"statusBar.border": "#140a9a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1a0dca",
			"titleBar.activeBackground": "#140a9a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#140a9a",
			"titleBar.inactiveBackground": "#140a9a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#140a9a"
	}
}